Report created: 
	18/09/2019	17:24:33

Project name: neymar.aep

Source files collected to: 
	E:\001 - ELEMENT 3D\neymar folder

Source files collected: All

Collected comps:  
	Comp 1
	Comp 2
	
Number of collected files:  2

Size of collected files:  1,1 MB

Collected source files: 
	E:\001 - ELEMENT 3D\beico responde\leichtathletik-wm-2017-ueberblick-und-interessante-fakten-ueber-weltmeisterschaft_670px.jpg
	E:\001 - ELEMENT 3D\Neymar-PSG-1.png
	
Rendering plug-ins:
	Classic 3D
	
Effects used:  1

Effect:  Radial Wipe
	

Layer:  Text Layer
	External dependencies:  
		Font family: “BigNoodleTitling”, Font style: “Regular”

